We’re using:

use libraryDB

Sample Documents 

db.books.insertMany([
  { title: "Dune", author: "Frank Herbert", genre: "Sci-Fi", price: 499, published_date: ISODate("1965-08-01") },
  { title: "The Hobbit", author: "J.R.R. Tolkien", genre: "Fiction", price: 350, published_date: ISODate("1937-09-21") },
  { title: "1984", author: "George Orwell", genre: "Fiction", price: 300, published_date: ISODate("1949-06-08") },
  { title: "The Martian", author: "Andy Weir", genre: "Sci-Fi", price: 600, published_date: ISODate("2011-02-11") },
  { title: "Sherlock Holmes", author: "Arthur Conan Doyle", genre: "Mystery", price: 400, published_date: ISODate("1892-10-14") },
  { title: "Inferno", author: "Dan Brown", genre: "Mystery", price: 550, published_date: ISODate("2013-05-14") },
  { title: "Sapiens", author: "Yuval Noah Harari", genre: "Non-Fiction", price: 700, published_date: ISODate("2011-09-04") },
  { title: "Digital Fortress", author: "Dan Brown", genre: "Fiction", price: 450, published_date: ISODate("1998-02-01") },
  { title: "Angels and Demons", author: "Dan Brown", genre: "Fiction", price: 500, published_date: ISODate("2000-05-01") }
])


1️⃣ Find the average price of all books

db.books.aggregate([
  { $group: { _id: null, averagePrice: { $avg: "$price" } } }
])

2️⃣ Find the count of books in each genre

db.books.aggregate([
  { $group: { _id: "$genre", count: { $sum: 1 } } }
])

3️⃣ For each genre, find the most expensive book

db.books.aggregate([
  { $sort: { price: -1 } },
  { $group: { _id: "$genre", most_expensive_book: { $first: "$title" }, price: { $first: "$price" } } }
])


4️⃣ Find the authors who have written maximum books

db.books.aggregate([
  { $group: { _id: "$author", total_books: { $sum: 1 } } },
  { $sort: { total_books: -1 } },
  { $limit: 1 }
])


5️⃣ Sort the books by published_date in descending order

db.books.find().sort({ published_date: -1 })


6️⃣ Sort the price in ascending order

db.books.find().sort({ price: 1 })

7️⃣ Create an index on title and describe index details

db.books.createIndex({ title: 1 })
db.books.getIndexes()
